&_products {
  padding-left: $gutter;
  padding-right: $gutter;

  &_all {
    .products {
      &_new {

      }

      &_category {
        margin-top: $space-s2;
      }

      &_item {
        margin-bottom: $space-s2 / 2;
        border-bottom: 1px solid $separator-color;
        padding-bottom: $space-s2 / 2;

        .data {
          display: flex;
          flex-wrap: wrap;

          >  div {
            margin-right: $gutter / 2;

            &:after {
              content: '/';
              margin-left: $gutter / 2;
            }
          }
        }

        .images {
          display: flex;
          flex-wrap: wrap;

          img {
            display: block;
            width: 80px;
            height: 100px;
            margin-right: $gutter / 2;
            margin-bottom: $base-rhythm-line;
          }
        }

        .edit {
          .btn {
            margin-top: $base-rhythm-line;
            line-height: $base-rhythm-line * 2;
            padding: $base-rhythm-line / 2 $gutter / 2;
          }
        }

        .themes {
          @include font-size-small;

          display: flex;
          letter-spacing: 0.05em;
          margin-bottom: $base-rhythm-line;

          &_item {
            background-color: #f1f1f1;
            margin-right: $gutter / 2;
            padding: 0 0.3rem;
          }
        }
      }
    }
  }
}


&_control {
  .add {
    margin-bottom: $space-s;
  }

  .control {
    .tabs {
      display: flex;

      &_item {
        display: block;

        &.active {
          color: red;
        }
      }
    }
  }
}

.control {
  &_categories {
    &_item {
      .title {
        cursor: pointer;
      }

      .categories {
        display: none;
        // padding-left: $gutter;
        // margin-bottom: $space-s;

        &.opened {
          display: block;
        }
      }

      .variants {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: $gutter;

        &_item {
          .image {
            @include aspect-ratio(4, 5);

            background: {
              color: $separator-color;
              size: cover;
              position: top center;
            }
          }

          .title {
            @include font-size(1.125, 1.5);
          }
        }

        @include mq($s) {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
    }
  }
}
