.image {
  align-self: flex-start;
  composes: image from '../Variants/List.module.css';
  grid-row: 1 / span 6;
  background-color: var(--sep_color);
}

.carts {
  @media (--s) {
    padding-right: calc(var(--xr) * 2);
  }
}

.cart {
  display: grid;
  grid-column-gap: var(--xr);
  grid-template-columns: 6rem 1fr;
  grid-template-rows: repeat(5, auto) 1fr;

  &:not(:last-child) {
    margin-bottom: calc(var(--yr) * 8);
  }
}

.destroy {
  color: var(--gr_color);
  cursor: pointer;
}

.root {
  display: grid;
  grid-row-gap: calc(var(--yr) * 16);

  @media (--s) {
    grid-template-columns: 1fr 1fr;
  }

  @media (--m) {
    /* grid-template-columns: 2fr 1fr; */
  }
}

.unavailable {
  color: var(--red_color);
  font-weight: var(--fw_bold);
}

.form {
  max-width: 25rem;
}

.price {
  justify-self: flex-start;
}
