.kit {
  margin-bottom: calc(var(--yr) * var(--s4));

  @media (--m) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr;

    & .images {
      grid-column: 2 / span 4;
      grid-row: span 2;
    }

    & .title {
      grid-column: 7 / span 4;
    }

    & .variants {
      grid-column: 7 / span 6;
    }
  }
}

.images {
  margin: 0 0 calc(var(--yr) * var(--s1));

  @media (--m) {
    margin: 0;
  }
}

.image {
  position: relative;

  &::before {
    display: block;
    content: '';
    padding-top: calc(4 / 3 * 100%);
    background-color: var(--ph_color);
  }

  & img {
    left: 0;
    top: 0;
    position: absolute;
    display: block;
    width: 100%;
  }
}

.title {
  text-align: center;
  max-width: 80%;
  margin: 0 auto calc(var(--yr) * var(--s2));

  & p {
    display: none;
  }

  @media (--m) {
    text-align: left;
    max-width: none;
    margin: 0 0 calc(var(--yr) * var(--s3));

    & p {
      display: block;
    }
  }
}

.additional {
  composes: at from '../Fonts.module.css';
  color: var(--gr_color);
}
