
.item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: calc(var(--yr) * 6) 0;
  margin-bottom: calc(var(--yr) * 24);

  & .primary {
    grid-column: 1 / span 3;
  }

  & .secondary {
    grid-column: 3 / span 2;
  }

  /* & .title {
    grid-column: 4 / span 1;
  } */
}

.primary {
  composes: image from '../Variants/List.module.css';
}

.secondary {
  composes: image from '../Variants/List.module.css';
}

/* .title {
  & > div {
    width: 100%;
    height: 100%;
    transform: rotateZ(-90deg);
  }
} */
