.certs {
  @media (--m) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: var(--xr);
  }
}

.cert {
  max-width: 18rem;
  margin: 0 auto;

  @media (--m) {
    margin: 0;
    max-width: none;
  }
}

.card {
  position: relative;
  background-color: var(--ph_color);
  margin-bottom: calc(var(--yr) * var(--s4));

  &::before {
    display: block;
    content: '';
    padding-top: calc(54 / 86 * 100%);
  }
}

.logo {
  position: absolute;
  left: 50%;
  top: calc(var(--yr) * 5);
  width: 40%;
  transform: translateX(-50%);

  & svg {
    display: block;
  }
}

.amount {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  composes: h1 from '../Fonts.module.css';
}

.buy {
  position: absolute;
  left: 50%;
  bottom: var(--xr);
  transform: translateX(-50%);
}
