.root {
  display: flex;
}

.title {
  width: 7rem;
}

.quantity {
  width: 3rem;
}

.act {
  & input {
    width: 2rem;
    min-width: 0;
    max-width: none;
    text-align: center;
    line-height: inherit;
    font-size: inherit;
    padding: 0;
    outline: none;
    box-shadow: inset 0 0 0 1px var(--sp_color);
    border: none;

    /* width: 100%; */
  }

  & button {
    padding: 0;
    margin-left: var(--xr);
  }

  /* display: flex; */
  /* display: grid; */
  /* grid-template-columns: 1fr 1rem; */
}
