<mjml>
  <mj-head>
    <mj-font name="Nunito Sans" href="https://fonts.googleapis.com/css2?family=Nunito+Sans" />

    <mj-style>
      .main {
        font-family: Nunito Sans, Arial;
        font-size: 16px;
        line-height: 20px;
      }
    </mj-style>
  </mj-head>

  <mj-body css-class="main">
    <mj-section>
      <mj-column>
        <mj-text>Здравствуйте!</mj-text>
        <mj-text>Спасибо, что совершили покупку в Golovina Mari.</mj-text>

        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>

    <!-- <mj-section>
      <mj-column>

        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">Hello World</mj-text>
      </mj-column>
    </mj-section> -->
  </mj-body>
</mjml>
