FROM ruby:3.0.3-alpine

RUN mkdir -p /app
WORKDIR /app

ENV GEM_HOME /app/.local/ruby/3.0
ENV PATH "/app/.local/ruby/3.0/bin:${PATH}"

ARG RAILS_MASTER_KEY
ARG RAILS_ENV
ENV DATABASE_HOST 172.17.0.1

RUN apk update && apk add bash git curl openssh g++ make python3 python2 imagemagick yarn nodejs tzdata postgresql-dev postgresql-client vim

COPY . /app
RUN gem install bundler
RUN yarn install
RUN bundle config set --local without development test
RUN bundle install
# RUN bundle exec rake db:create
# RUN bundle exec rake db:migrate
RUN bundle exec rails assets:precompile
RUN bundle exec rails webpacker:compile

EXPOSE 3000
