FROM ruby:3.0.3-alpine

RUN mkdir -p /app
WORKDIR /app

ENV GEM_HOME /app/.local/ruby/3.0
ENV PATH "/app/.local/ruby/3.0/bin:${PATH}"

ARG APP_VERSION

ENV s3_access_key_id dummy_aws_access_key_id
ENV s3_secret_access_key dummy_aws_secret_access_key
ENV s3_endpoint https://example.com/dummy
ENV s3_bucket dummy_bucket
ENV aws_access_key_id dummy_aws_access_key_id
ENV aws_secret_access_key dummy_aws_secret_access_key

ENV RAILS_ENV production
ENV SECRET_KEY_BASE dummy_secret_key_base
ENV DATABASE_HOST 172.17.0.1
ENV HOST localhost:3000

RUN apk update && apk add bash git curl openssh g++ make python3 python2 imagemagick vips-dev yarn nodejs tzdata postgresql-dev postgresql-client vim

RUN echo $APP_VERSION > .version
COPY . /app
RUN gem install bundler
RUN yarn install
RUN bundle config set --local without development test
RUN bundle install
# RUN bundle exec rake db:create
# RUN bundle exec rake db:migrate
RUN bundle exec rails assets:precompile
RUN bundle exec rails webpacker:compile

EXPOSE 3000
