server {
  listen       80;
  server_name  localhost;

  location ~* /s3/(.+)\.jpg$ {
	  resolver 8.8.8.8;
    proxy_pass https://storage.yandexcloud.net/golovina-development/images/$1;
    # proxy_pass https://golovina-development.storage.yandexcloud.net/$1;
  }
}
